{
  "name": "cotodigital",
  "author": "Nicolas Cisco",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel --prod",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write '{pages,src,components,hooks,icons,types}/**/*.{js,ts,tsx}'",
    "vercel": "vercel"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@reactour/tour": "^3.6.1",
    "@vercel/analytics": "^1.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html5-qrcode": "^2.3.4",
    "lodash-es": "^4.17.21",
    "next": "^14.1.4",
    "node-fetch": "^3.3.0",
    "node-html-parser": "^6.1.4",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vercel": "^33.7.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "^14.1.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
